{
  "name": "demo-none",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:vite": "vite",
    "build:vite": "vite build",
    "preview:vite": "vite preview",
    "dev:chovrio": "chovrio",
    "build:chovrio": "chovrio build",
    "preview:chovrio": "chovrio preview"
  },
  "dependencies": {
    "chovrio": "workspace:*",
    "vite": "link:E:/web/sc/vite/packages/vite"
  }
}
